{
	"name": "com.devops.test",
	"version": "2.0.0",
	"description": "Project description",
	"devDependencies": {
	},
	"scripts": {
		"karma-cli" : "npm install -g karma-cli",
		"karma": "karma start",
		"build": "ui5 build --clean-dest --include-task=generateManifestBundle generateCachebusterInfo""
	}
}
